# vms

./: .gitignore  README.md  pom.xml
db/: DDL.sql  DML.sql
src/main/java/edu/uncc/vms/controller/: CommentController.java  DonationController.java  EventController.java  UserController.java  VolunteerController.java
src/main/java/edu/uncc/vms/domain/: COMMENT_STATUS_CODE.java  CommentEntity.java  DONATION_STATUS_CODE.java  DonationEntity.java  DonationItem.java  EVENT_STATUS_CODE.java  EventEntity.java  Item.java  USER_STATUS_CODE.java  UserEntity.java
src/main/java/edu/uncc/vms/domain/helper/: CommentEntityMapper.java  DonationEntityMapper.java  DonationItemMapper.java  EventEntityMapper.java  UserEntityMapper.java
src/main/java/edu/uncc/vms/repository/: CommentRepository.java  CommentRepositoryImpl.java  DonationRepository.java  DonationRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/edu/uncc/vms/service/: CommentService.java  CommentServiceImpl.java  DonationService.java  DonationServiceImpl.java  EventService.java  EventServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/uncc/vms/service/facade/: VMSFacadeService.java  VMSFacadeServiceImpl.java
src/main/java/edu/uncc/vms/util/: SendEmail.java  Utility.java
src/main/java/edu/uncc/vms/web/: CommentController.java  DonationController.java  EventController.java  UserController.java  VolunteerController.java
src/main/java/edu/uncc/vms/web/form/: CommentForm.java  ControllerCodes.java  DonationForm.java  DonationItemForm.java  EventForm.java  LoginForm.java  UserForm.java
src/main/resources/: database.properties  log4j.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/views/: createPost.jsp  errorPage500.jsp  login.jsp  makeDonation.jsp  myEvents.jsp  register.jsp  showComments.jsp  showDonations.jsp  showPosts.jsp  success.jsp  support.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/views/tags/: footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/include/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery.tabSlideOut.v1.3.js
